src/m3/hardware/joint_mode_ros.proto

// M3 -- Meka Robotics Robot Components
// Copyright (c) 2010 Meka Robotics
// Author: edsinger@mekabot.com (Aaron Edsinger)
// 
// M3 is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// M3 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with M3.  If not, see <http://www.gnu.org/licenses/>.

option optimize_for = SPEED;

enum JOINT_MODE_ROS{
		JOINT_MODE_ROS_OFF = 0;					//Actuator off
		JOINT_MODE_ROS_THETA = 1;					//Joint angle control (no force feedback)
		JOINT_MODE_ROS_THETA_GC = 2;					//Gravity compensated joint angle control		
		JOINT_MODE_ROS_TORQUE_GC = 3;					//Gravity compensated torque (hand only)
		JOINT_MODE_ROS_POSE = 4;					//Gravity compensated torque
		JOINT_MODE_ROS_TORQUE = 5;					//torque (gripper only)		
}
