src/m3/chains/joint_array_mode.proto

// M3 -- Meka Robotics Robot Components
// Copyright (c) 2010 Meka Robotics
// Author: edsinger@mekabot.com (Aaron Edsinger)
// 
// M3 is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// M3 is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with M3.  If not, see <http://www.gnu.org/licenses/>.


option optimize_for = SPEED;

enum JOINT_ARRAY_MODE{
		JOINT_ARRAY_MODE_OFF = 0;					//Actuator off
		JOINT_ARRAY_MODE_PWM = 1;					//Direct PWM control
		JOINT_ARRAY_MODE_TORQUE = 2;					//Direct Torque control
		JOINT_ARRAY_MODE_THETA = 3;					//Joint angle control (no force feedback)
		JOINT_ARRAY_MODE_TORQUE_GC = 4;					//Gravity compensated torque control
		JOINT_ARRAY_MODE_THETA_GC = 5;					//Gravity compensated joint angle control
		JOINT_ARRAY_MODE_THETA_MJ = 6;					//Minimum Jerk joint angle control
		JOINT_ARRAY_MODE_THETA_GC_MJ = 7;				//Minimum Jerk gravity compensated joint angle
		JOINT_ARRAY_MODE_SPLINED_TRAJ = 8;				//Splined traj. with THETA jont mode
		JOINT_ARRAY_MODE_SPLINED_TRAJ_GC=9;				//Splined traj. with THETA_GC joint mode
		JOINT_ARRAY_MODE_TORQUE_SHM=10;					//External torque command via shared memory
		JOINT_ARRAY_MODE_ANGLE_SHM=11;					//External angle command via shared memory
		JOINT_ARRAY_MODE_POSE=12;					//External angle command via shared memory
		JOINT_ARRAY_MODE_TORQUE_GRAV_MODEL=13;			//Tracks torque from GC model instead of actual torque		
}